ManifestFileVersion: 0
CRC: 2591885011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 123a31cd024c849a2b2e704f22c2fa43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 396f0df7eb3e19e81a7e70537da946dd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26a8c9f728821fc4297b2766c49ce7ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/01_GAME/01_DreamCatcher.asset
- Assets/00_GAMEHUB/00_TeamInfo.asset
- Assets/02_GAME/Sprites/wobbly_circle.png
- Assets/02_GAME/Sprites/Logos/gamelogo.png
- Assets/01_GAME/Sounds/shitty noise.mp3
- Assets/03_GAME/03_GAME.asset
- Assets/00_GAMEHUB/Sounds/tweeble_jingle.mp3
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF.shader
- Assets/02_GAME/02_GAME.asset
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Mobile.shader
Dependencies: []
