ManifestFileVersion: 0
CRC: 2548501518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36679246aa8ba7573df2e30082a92517
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5ddfd77e96af2797e669b9d03067c92
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26a8c9f728821fc4297b2766c49ce7ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/01_GAME/Sprites/alpha.png
- Assets/01_GAME/01_GAME.asset
- Assets/01_GAME/Sounds/shitty noise.mp3
- Assets/02_GAME/02_GAME.asset
- Assets/02_GAME/Sprites/ONION.png
Dependencies: []
