ManifestFileVersion: 0
CRC: 4275263419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 595a8b019dec6a5bd9a7a33c63cfb284
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b06ef84ad775da9578bb8fb7138c50f
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26a8c9f728821fc4297b2766c49ce7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/01_GAME/01_DreamCatcher.asset
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/00_GAMEHUB/00_TeamInfo.asset
- Assets/02_GAME/Sprites/wobbly_circle.png
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/02_GAME/Sprites/Logos/gamelogo.png
- Assets/01_GAME/Sounds/shitty noise.mp3
- Assets/03_GAME/03_GAME.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/00_GAMEHUB/Sounds/tweeble_jingle.mp3
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF.shader
- Assets/02_GAME/02_GAME.asset
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Mobile.shader
Dependencies: []
