ManifestFileVersion: 0
CRC: 2412396409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63d2b3063e3443a205e580232a6fd08f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc6e9e7072f5e5f4422989742ce19d2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1654250bd43d394c8371e5df4372ed3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27ffa352c981dc34f9e788c7af480d6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b76bcbc2252113346a4ef160a3668d09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e982bd238e65290468ac4e9918427f36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18b6fb833c37f9c418dc3c7787464509, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 995892553e59228479d9451d369d0e6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3729fda5a6290194ba951a6cf75459e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e0e56c580387b84787602bd9b4e5a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acfe59669508d55489dd9d7c41eaedf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1b02c6614a851947b3bd90bbe09d9ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38f0b796ebcd9284087d67a47e80b4e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 154086b6c98177f4186a72b048353937, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3a04a071d9775647a9844f3bfbcb5f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4e7084955582204b924cb56f0ac10b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb196979a210edc48a70789cec14c0da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd5378998db5ba9488d08a4e3b80821a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e021a15a4a121db4b8614fb06a746083, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c7c552b66f9ec14398280682475dcb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6aa60fbde8ca85e40ae52aa89a6e4f34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1114c7cdc318daf42a6cd1e72c11eeb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a00ac11ec88b3064099b75003c6227bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d65e486e4de6e5448a8fbb43dc8756a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1888e8e86fbc1d47999f94207f124e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
Assets:
- Assets/02_GAME/Materials/pflanze.mat
- Assets/02_GAME/3D objects/lamp_neo.fbx
- Assets/02_GAME/3D objects/classic_sofa.fbx
- Assets/02_GAME/Materials/New Material.mat
- Assets/02_GAME/Sprites/old customer sprites/customer_happy.png
- Assets/02_GAME/3D objects/teppich.fbx
- Assets/02_GAME/Sprites/zoom in.png
- Assets/02_GAME/Scriptable Objects/Furniture/Medium_Pot_Plant.asset
- Assets/02_GAME/Materials/metal.mat
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Coffee_Table.asset
- Assets/02_GAME/Materials/Glass.mat
- Assets/02_GAME/Prefabs/smol_pot_plant.prefab
- Assets/02_GAME/Materials/Glowing.mat
- Assets/02_GAME/Materials/cloth 3.mat
- Assets/02_GAME/Scriptable Objects/Vendor/Bjoern's Best.asset
- Assets/02_GAME/Scriptable Objects/Vendor/Kunstgewerbeschule.asset
- Assets/02_GAME/Materials/boden_topfpflanze.fbx
- Assets/02_GAME/Sprites/customer3_happy 1.png
- Assets/02_GAME/Events/ShowSnapPoints.asset
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Miunich/tables.asset
- Assets/02_GAME/Materials/wood 2.mat
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/Lamp.asset
- Assets/02_GAME/Scriptable Objects/Furniture/Neo_Sofa.asset
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/Table.asset
- Assets/02_GAME/Prefabs/CameraAnchor.prefab
- Assets/02_GAME/Materials/cloth 4.mat
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Gardener01/storage.asset
- Assets/02_GAME/Fonts/Vintages.asset
- Assets/02_GAME/Materials/walls 1.mat
- Assets/02_GAME/Prefabs/neo_sofa.prefab
- Assets/02_GAME/Materials/erde.mat
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/Classic.asset
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Chandelier.asset
- Assets/02_GAME/Scriptable Objects/Furniture/BasicRug.asset
- Assets/02_GAME/Sprites/Element 3.png
- Assets/02_GAME/Sprites/Logos/ps.png
- Assets/02_GAME/3D objects/diele_corner.fbx
- Assets/02_GAME/Prefabs/pot_plant_01.prefab
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Rug.asset
- Assets/02_GAME/Scriptable Objects/Vendor/Gideons Galerie.asset
- Assets/02_GAME/Sprites/Logos/GGG.png
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Miunich/New Category Preference.asset
- Assets/02_GAME/Prefabs/classic_tisch_separated.prefab
- Assets/02_GAME/3D objects/classic_schrank.fbx
- Assets/02_GAME/3D objects/classic_vitrine.fbx
- Assets/02_GAME/Materials/Lut01.png
- Assets/02_GAME/3D objects/nouveau_schrank.fbx
- Assets/02_GAME/Materials/consistentCloth.mat
- Assets/02_GAME/Materials/window.mat
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Chair.asset
- Assets/02_GAME/Sprites/Element 1.png
- Assets/02_GAME/Prefabs/basic_rug.prefab
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_ Glass_Cabinet.asset
- Assets/02_GAME/Sprites/confirm.png
- Assets/02_GAME/Sprites/customer3_neutral.png
- Assets/02_GAME/3D objects/room 3x3.fbx
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Armchair.asset
- Assets/02_GAME/Scriptable Objects/Furniture/Neo_Lamp.asset
- Assets/02_GAME/3D objects/grid_voxel.fbx
- Assets/02_GAME/Scriptable Objects/Furniture/Small_Pot_Plant.asset
- Assets/02_GAME/Models/entree.fbx
- Assets/02_GAME/Sprites/old customer sprites/customer_angry.png
- Assets/02_GAME/3D objects/nouveau_sessel.fbx
- Assets/02_GAME/Prefabs/nouveau_schrank.prefab
- Assets/02_GAME/Sounds/yes please classic.mp3
- Assets/02_GAME/Prefabs/classic_rug.prefab
- Assets/02_GAME/3D objects/smol_plent.fbx
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/02_GAME/Fonts/MODERN TYPEWRITER.asset
- Assets/02_GAME/Prefabs/Lights.prefab
- Assets/02_GAME/Materials/fuge.mat
- Assets/02_GAME/Sprites/CustomerBackdropBlurred.png
- Assets/02_GAME/Prefabs/classic_vitrine.prefab
- Assets/02_GAME/Prefabs/SnapPoint.prefab
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Gardener01/Seats.asset
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Cupboard.asset
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Gardener01/plants.asset
- Assets/02_GAME/Prefabs/classic_cupboard.prefab
- Assets/02_GAME/Sprites/zoom out.png
- Assets/02_GAME/3D objects/nouveau_kaffeetisch.fbx
- Assets/02_GAME/Sprites/Element 2.png
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/Tristan Mann.asset
- Assets/02_GAME/Sprites/customer3_angry.png
- Assets/02_GAME/Prefabs/nouveau_chair.prefab
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Miunich/New Style Preference.asset
- Assets/02_GAME/Prefabs/Lights 3x3.prefab
- Assets/02_GAME/Sprites/Logos/logo2.png
- Assets/02_GAME/Sprites/Logos/bjoern.png
- Assets/02_GAME/Prefabs/classic_chair.prefab
- Assets/02_GAME/Models/room01.fbx
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Table.asset
- Assets/02_GAME/Materials/cloth 2.mat
- Assets/02_GAME/Sprites/Logos/logo1.png
- Assets/02_GAME/Prefabs/neo_lamp.prefab
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Gardener01/New Price Preference.asset
- Assets/02_GAME/Materials/floor.mat
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/storage.asset
- Assets/02_GAME/Prefabs/classic_chandelier.prefab
- Assets/02_GAME/Models/chair_neo_01.fbx
- Assets/02_GAME/Sprites/customer2_sad.png
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/02_GAME/Materials/metal 1.mat
- Assets/02_GAME/Prefabs/room01.prefab
- Assets/02_GAME/Materials/walls.mat
- Assets/02_GAME/Prefabs/Occlusion.prefab
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Gardener01/Gardener.asset
- Assets/02_GAME/3D objects/classic_kronleuchter.fbx
- Assets/02_GAME/Sprites/Logos/botanist.png
- Assets/02_GAME/3D objects/sofa_neo.fbx
- Assets/02_GAME/Scriptable Objects/Vendor/Botanik Birgitt.asset
- Assets/02_GAME/Prefabs/classic_sofa.prefab
- Assets/02_GAME/Materials/ColorSwitchButtonMat.mat
- Assets/TextMesh Pro/Resources/Shaders/TMP_Bitmap.shader
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Sofa.asset
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Miunich/Elise.asset
- Assets/02_GAME/Sprites/customer2_happy.png
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Chair.asset
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Miunich/New Seats Preference.asset
- Assets/02_GAME/Scriptable Objects/Vendor/Peters & Sohn.asset
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/Price.asset
- Assets/02_GAME/Models/handles.prefab
- Assets/02_GAME/Scenes/Room_Profiles/default.asset
- Assets/02_GAME/Sprites/customer2_neutral.png
- Assets/02_GAME/Prefabs/DestroyPoint.prefab
- Assets/02_GAME/Prefabs/nouveau_kaffeetisch.prefab
- Assets/02_GAME/Sprites/Logos/kgs.png
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Cupboard.asset
- Assets/02_GAME/3D objects/delete.obj
- Assets/02_GAME/Events/HideSnapPoints.asset
- Assets/02_GAME/Materials/RedGlowing.mat
- Assets/02_GAME/Prefabs/nouveau_sessel.prefab
- Assets/02_GAME/Scriptable Objects/Clients/Client_1/Tristan Mann/Chair.asset
- Assets/02_GAME/Materials/wood 1.mat
- Assets/02_GAME/Materials/wood.mat
- Assets/02_GAME/3D objects/classic_tisch_separated.fbx
- Assets/02_GAME/3D objects/classic_chair_separated.fbx
- Assets/02_GAME/Materials/cloth 1.mat
- Assets/02_GAME/3D objects/diele.fbx
- Assets/02_GAME/Sprites/old customer sprites/customer_neutral.png
Dependencies:
- C:/Users/dturner/Documents/GitHub/BLURP/BLURP/AssetBundles/StandaloneWindows64/gameinfo
