ManifestFileVersion: 0
CRC: 2492643174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2129b78224500c7fb300c22f9d45018
  TypeTreeHash:
    serializedVersion: 2
    Hash: 585b06cc7db7bcf9f7a3874db6493dcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ca652c13353f448d9227970c0928082, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/01_GAME/Scenes/MenuScene.unity
- Assets/01_GAME/Scenes/GameScene.unity
Dependencies: []
