ManifestFileVersion: 0
CRC: 2485655482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2225cbffd982f399b73c7f07c364b425
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b11eb8ce9a61521e059aacc18bfa6ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/01_GAME/Scenes/MenuScene.unity
- Assets/01_GAME/Scenes/GameScene.unity
Dependencies: []
