ManifestFileVersion: 0
CRC: 608174228
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gameinfo
      Dependencies: {}
    Info_1:
      Name: dreamcatcher_scenes
      Dependencies:
        Dependency_0: dreamcatcher_assets
    Info_2:
      Name: dreamcatcher_assets
      Dependencies:
        Dependency_0: gameinfo
    Info_3:
      Name: vandesign_scenes
      Dependencies:
        Dependency_0: vandesign_assets
    Info_4:
      Name: vandesign_assets
      Dependencies:
        Dependency_0: gameinfo
