ManifestFileVersion: 0
CRC: 2176453297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2570efaca8d89ebfc8e390ce31590f97
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac38ad37d7856aebe8c0a350aacd1a7f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26a8c9f728821fc4297b2766c49ce7ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/01_GAME/01_GAME.asset
- Assets/01_GAME/Sprites/ONION.png
- Assets/02_GAME/02_GAME.asset
- Assets/02_GAME/Sprites/ONION.png
Dependencies: []
