ManifestFileVersion: 0
CRC: 333841162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8abd2da3e936e2a75b8887ee8f9f6051
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f2ce8724b437c4259683440c0a7f630
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1654250bd43d394c8371e5df4372ed3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27ffa352c981dc34f9e788c7af480d6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e982bd238e65290468ac4e9918427f36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38f0b796ebcd9284087d67a47e80b4e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 154086b6c98177f4186a72b048353937, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3a04a071d9775647a9844f3bfbcb5f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6aa60fbde8ca85e40ae52aa89a6e4f34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d65e486e4de6e5448a8fbb43dc8756a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1888e8e86fbc1d47999f94207f124e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
Assets:
- Assets/02_GAME/3D objects/lamp_neo.fbx
- Assets/02_GAME/3D objects/classic_sofa.fbx
- Assets/02_GAME/Materials/New Material.mat
- Assets/02_GAME/Sprites/zoom in.png
- Assets/02_GAME/Materials/metal.mat
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Coffee_Table.asset
- Assets/02_GAME/Materials/Glass.mat
- Assets/02_GAME/Materials/Glowing.mat
- Assets/02_GAME/Materials/cloth 3.mat
- Assets/02_GAME/Scriptable Objects/Vendor/Bjoern's Best.asset
- Assets/02_GAME/Materials/wood 2.mat
- Assets/02_GAME/Scriptable Objects/Furniture/Neo_Sofa.asset
- Assets/02_GAME/Prefabs/CameraAnchor.prefab
- Assets/02_GAME/Materials/cloth 4.mat
- Assets/02_GAME/Fonts/Vintages.asset
- Assets/02_GAME/Prefabs/neo_sofa.prefab
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Chandelier.asset
- Assets/02_GAME/Sprites/Element 3.png
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/02_GAME/Prefabs/classic_tisch_separated.prefab
- Assets/02_GAME/3D objects/classic_schrank.fbx
- Assets/02_GAME/3D objects/classic_vitrine.fbx
- Assets/02_GAME/Materials/Lut01.png
- Assets/02_GAME/3D objects/nouveau_schrank.fbx
- Assets/02_GAME/Materials/window.mat
- Assets/02_GAME/Sprites/Element 1.png
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_ Glass_Cabinet.asset
- Assets/02_GAME/Sprites/confirm.png
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Armchair.asset
- Assets/02_GAME/Scriptable Objects/Furniture/Neo_Lamp.asset
- Assets/02_GAME/3D objects/grid_voxel.fbx
- Assets/02_GAME/3D objects/nouveau_sessel.fbx
- Assets/02_GAME/Prefabs/nouveau_schrank.prefab
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/02_GAME/Fonts/MODERN TYPEWRITER.asset
- Assets/02_GAME/Prefabs/Lights.prefab
- Assets/02_GAME/Materials/fuge.mat
- Assets/02_GAME/Prefabs/classic_vitrine.prefab
- Assets/02_GAME/Prefabs/SnapPoint.prefab
- Assets/02_GAME/Scriptable Objects/Furniture/Nouveau_Cupboard.asset
- Assets/02_GAME/Prefabs/classic_cupboard.prefab
- Assets/02_GAME/Sprites/zoom out.png
- Assets/02_GAME/3D objects/nouveau_kaffeetisch.fbx
- Assets/02_GAME/Sprites/Element 2.png
- Assets/02_GAME/Sprites/logo2.png
- Assets/02_GAME/Prefabs/classic_chair.prefab
- Assets/02_GAME/Models/room01.fbx
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Table.asset
- Assets/02_GAME/Materials/cloth 2.mat
- Assets/02_GAME/Sprites/logo1.png
- Assets/02_GAME/Prefabs/neo_lamp.prefab
- Assets/02_GAME/Materials/floor.mat
- Assets/02_GAME/Prefabs/classic_chandelier.prefab
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/02_GAME/Materials/metal 1.mat
- Assets/02_GAME/Prefabs/room01.prefab
- Assets/02_GAME/Materials/walls.mat
- Assets/02_GAME/Prefabs/Occlusion.prefab
- Assets/02_GAME/3D objects/classic_kronleuchter.fbx
- Assets/02_GAME/3D objects/sofa_neo.fbx
- Assets/02_GAME/Prefabs/classic_sofa.prefab
- Assets/TextMesh Pro/Resources/Shaders/TMP_Bitmap.shader
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Sofa.asset
- Assets/02_GAME/Materials/cloth.mat
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Chair.asset
- Assets/02_GAME/Scriptable Objects/Vendor/Carpentry Mueller.asset
- Assets/02_GAME/Scenes/Room_Profiles/default.asset
- Assets/02_GAME/Prefabs/nouveau_kaffeetisch.prefab
- Assets/02_GAME/Scriptable Objects/Furniture/Classic_Cupboard.asset
- Assets/02_GAME/Prefabs/nouveau_sessel.prefab
- Assets/02_GAME/Materials/wood 1.mat
- Assets/02_GAME/Materials/wood.mat
- Assets/02_GAME/3D objects/classic_tisch_separated.fbx
- Assets/02_GAME/3D objects/classic_chair_separated.fbx
- Assets/02_GAME/Materials/cloth 1.mat
- Assets/02_GAME/3D objects/diele.fbx
Dependencies:
- D:/CGL/Semester 4/Collaborative Project/BLURP/BLURP/AssetBundles/Android/gameinfo
